PORT=3333
NODE_ENV=development

# Database
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=localhost
POSTGRES_PORT=
POSTGRES_DB=brev_ly
POSTGRES_VOLUME_NAME=

DATABASE_URL=postgresql://postgres:docker@localhost:5432/brev_ly

# Cloudflare
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_ACCESS_KEY_ID=
CLOUDFLARE_SECRET_ACCESS_KEY=
CLOUDFLARE_BUCKET=
CLOUDFLARE_PUBLIC_URL=


