PORT=3333
NODE_ENV=development

# Database
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=docker
POSTGRESQL_DATABASE=brev_ly
POSTGRESQL_PORT=5432

DATABASE_URL=postgresql://postgres:docker@localhost:5432/brev_ly

# Cloudflare
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_ACCESS_KEY_ID=
CLOUDFLARE_SECRET_ACCESS_KEY=
CLOUDFLARE_BUCKET=
CLOUDFLARE_PUBLIC_URL=


